body {
  font-family: 'Fira', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  color: hsl(63, 100%, 34%);
  margin: 0px;
}
.container {
    max-width: 1440px;
    margin: 0 auto;
}
.section-item a {
  color: hsl(63, 100%, 34%);
  text-decoration: none;  
  transition: color 0.5s;
}
.section-item a:hover {
  color: hsl(63, 100%, 34%);
}
.section-item {
  padding-left: 30px;
} 
.header {
  background-color: rgb(77, 86, 47);
}
.footer {
  background-color: rgb(77, 86, 47);
  height: 70px;
}
.footer-item {
  top: 50%;
  transform: translate(0, 50%);
  color: hsl(0, 0%, 100%);
  text-decoration: none;
}
.nav-link {
  transition: .3s;
  padding: 0 20px;
  line-height: 50px;
  text-decoration: none;
  color: hsl(0, 0%, 100%);
}
.nav-link:hover {
  color: hsl(0, 0%, 66%);
}
html {
  scroll-behavior: smooth; 
}
.nav-list {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.footer-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}
* {
  box-sizing: border-box;
}
.main-container {
  display: flex;
  flex-wrap: wrap;
}

section {
  width: 50%;
}
@media (max-width: 768px) {
  .section {
    width: 100%;
  }
}
.section-title {
  font-size: 20px;
  font-weight: 400;
  color: hsl(63, 100%, 34%);
}
.link {
  text-decoration: none;
  color: hsl(63, 100%, 34%);
  transition: color 0.5s;
}

.link:hover {
  color: hsl(63, 100%, 22%);
}
ul {
  padding-inline-start: 0px;
}
